Read  2  Datapoints
SEQUENCE 1:@ PRTEINS @  7
SEQUENCE 2:@ PRTWPSEIN @  9
gap open      :  -11.0
gap extend    :  -1
##############    Arrays initialized  ##########


##############    Arrays initialized  ##########
##############    Arrays Filled ##########


        Middle Layer, Diagonal Moves
          P   R   T   W   P   S   E   I   N   
  ---------------------------------------------
  |   0     -11   -12   -13   -14   -15   -16   -17   -18   -19 
P |   -11   7      -5    -6    -7    -7    -9   -10   -11   -12 
R |   -12    -5   12       0    -1    -2    -3    -4    -5    -6 
T |   -13    -6     0   17       5     4     3     2     1     0 
E |   -14    -7    -1     5   14       4     4     8    -1     1 
I |   -15    -8    -2     4     2   11       2     1    12     0 
N |   -16    -9    -3     3     1     0   12       2     0    18 
S |   -17   -10    -4     2     0     0     4   12       0     6 


        Top Layer, Horizontal Moves
          P   R   T   W   P   S   E   I   N   
  ---------------------------------------------
  |     0   -100     -100     -100     -100     -100     -100     -100     -100     -100   
P |   -11   -23   -24   -25   -26   -27   -28   -29   -30   -31 
R |   -12    -5   -17   -18   -19   -19   -21   -22   -23   -24 
T |   -13    -6     0   -12   -13   -14   -15   -16   -17   -18 
E |   -14    -7    -1     5    -7    -8    -9   -10   -11   -12 
I |   -15    -8    -2     4     2    -8    -8    -4   -12   -11 
N |   -16    -9    -3     3     1    -1    -9    -5     0   -12 
S |   -17   -10    -4     2     0    -2     0    -6    -1     6 


        Bottom Layer, Vertical Moves
          P   R   T   W   P   S   E   I   N   
  ---------------------------------------------
  |     0   -11   -12   -13   -14   -15   -16   -17   -18   -19 
P |   -100000     -23    -5    -6    -7    -8    -9   -10   -11   -12 
R |   -100000     -24   -17     0    -1    -2    -3    -4    -5    -6 
T |   -100000     -25   -18   -12     5     4     3     2     1     0 
E |   -100000     -26   -19   -13    -7     2     1     0    -1    -2 
I |   -100000     -27   -20   -14    -8    -9    -1    -2    -3     0 
N |   -100000     -28   -21   -15    -9   -10   -11     0    -1    -2 
S |   -100000     -29   -22   -16   -10   -11   -12    -8     0    -1 


        xBacktrack, Horizontal Back Ptr Moves
            P     R     T     W     P     S     E     I     N   
  -------------------------------------------------------------
  |   #     #     #     #     #     #     #     #     #     #   
P |   #     #     #     #     #     #     #     #     #     #   
R |   #     V     #     #     #     #     #     #     #     #   
T |   #     V     V     #     #     #     #     #     #     #   
E |   #     V     V     V     #     #     #     #     #     #   
I |   #     V     V     V     #     #     #     #     #     #   
N |   #     V     V     V     V     #     #     #     V     #   
S |   #     V     V     V     #     #     #     #     #     V   


        yBacktrack, Vertical Back Ptr Moves
            P     R     T     W     P     S     E     I     N   
  -------------------------------------------------------------
  |   #     #     #     #     #     #     #     #     #     #   
P |   #     #     H     H     H     #     H     H     H     H   
R |   #     #     #     H     H     H     H     H     H     H   
T |   #     #     #     #     H     H     H     H     H     H   
E |   #     #     #     #     #     #     #     #     #     #   
I |   #     #     #     #     #     #     #     #     #     H   
N |   #     #     #     #     #     #     #     #     #     #   
S |   #     #     #     #     #     #     #     #     #     #   


        vBacktrack, Diag Back Ptr Moves
           P      R     T     W     P     S     E     I     N   
  -------------------------------------------------------------
  |   #     #     #     #     #     #     #     #     #     #   
P |   #     D     #     #     #     D     #     #     #     #   
R |   #     #     D     #     #     #     #     #     #     #   
T |   #     #     #     D     #     #     #     #     #     #   
E |   #     #     #     #     D     D     D     D     D     D   
I |   #     #     #     #     D     D     D     D     D     #   
N |   #     #     #     #     #     D     D     D     #     D   
S |   #     #     #     #     D     D     D     D     D     #   
